<!DOCTYPE html>
<html lang="en">
<head>
    <title> HorizonTravel-Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widtd=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .navbar{
        margin-bottom: 0;
        border-radius: 0;
      }

      .row.content{
        height: 650px;
      }

      .sidenav{
        padding-top: 20px;
        background-color: aliceblue;
        height: 100%0;
      }

      footer{
        background-color: darkblue;
        color: white;
        padding: 15px;
      }

      @media  screen and (max-width:767px){
        .sidenav{
            height: auto;
            padding: 15px;
        }
        .row.content{height: auto;}
      }

      .background{
        background-image: url(background2.jpg);
        width: 100%;
      }

      a:link, a:visited{color:white; background-color: transparent;}
      a:hover{color:white; background-color: transparent;text-decoration: underline;}
    </style>

</head>
<body style="background-image:url(background2.jpg) ; background-size: cover; width: 100%;">


<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    <div class="container-fluid ">
        <a class="navbar-brand" href="/" >
            <img src="/static/Horizon Travel.jpg" alt="Logo" style="width:60px;" class="rounded-pill">
            <p1>Horizon Travel</p1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center text-center text-uppercase my-2 " id="collapsibleNavbar">
            <ul class="nav navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#abouts">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#booking">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="privacy">Privacy</a>
            </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse text-center justify-content-md-end p-2 my-2" id="collapsibleNavbar">
          <ul class="nav navbar-nav ">
            <li class="nav-item m-2">
              <a href="Signin" class="btn btn-light">Sign In</a>
            </li>
            <li class="nav-item m-2">
              <a href="Login" class="btn btn-light">Login</a>
            </li>
          </ul>
        </div>
    </div>
</nav>


    <div id="home" class="container-fluid p-3" style="width:85%" >
        <div class="text-center">
          <img src="/static/Horizon Travel.jpg" class="rounded-circle" alt="Horizon Travel Logo" style="width:200px">
          <h2>Register</h2>
          <h4>Come on let's start using us</h4>
          <div class="justify-content-center">
            <div class="bg-light m-3 p-5">
              <div class="text-body">
                <h1>WELCOME TO HORIZON TRAVEL</h1>
              </div>
              <div class="text-body">
                <form action="/action_page.php">
                  <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="mb-3">
                     <label for="pwd" class="form-label">Password:</label>
                     <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                  </div>
                  <div class="form-check mb-3">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <a href="Signin" class="btn btn-dark">Create New Account</a>
                </form>
              </div>
            </div>      
          </div>
        </div> 
      </div>



</body>
</html>